#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cell {
  display: inline-flex;
  width: 70px;
  height: 70px;
  border: solid gray 1px;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
}

.flex {
  display: flex;
}

.gap {
  /* display: flex; */
  gap: 10px;
}

.vert {
  flex-direction: column;
}

.exact {
  background-color: #538d4e;
  border: solid 1px rgba(0, 0, 0, 0);
}

.close {
  background-color: #b59f3b;
  border: solid 1px rgba(0, 0, 0, 0);
}

.wrong {
  background-color: gray;
  border: solid 1px rgba(0, 0, 0, 0);
}

.hidden {
  position: absolute;
  left: -100%;
}